WpfAppItstepKeyBoardHomework/MainWindow.xaml

<Window x:Class="WpfAppItstepKeyBoardHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppItstepKeyBoardHomework"
        mc:Ignorable="d"
        Title="Keyboard Training" 
        Height="600" 
        Width="1000" 
        KeyDown="KeyClick" 
        KeyUp="KeyClick" >

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="8" />
        </Style>

        <Style x:Key="TextBlockWithWord">
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TextBlockWithLetter">
            <Setter Property="TextBlock.FontSize" Value="25"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="31">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="SpeedTextBlock"
                       Grid.Row="0" 
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       FontSize="20" 
                       Text="Speed: 0 chars/min"/>

            <TextBlock x:Name="FailsTextBlock"
                       Grid.Row="0" 
                       Grid.Column="1" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Text="Fails: 0"/>

            <TextBlock x:Name="QuantityTextBlock"
                       Grid.Row="1" 
                       Grid.Column="0" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Text="Quantity: "/>


            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="DifficultTextBlock"
                           Grid.Column="0" 
                           VerticalAlignment="Center" 
                           FontSize="20" 
                           Grid.ColumnSpan="2" 
                           Text="Difficult: 1" />

                <Slider x:Name="SliderDifficulti"
                        Grid.Column="1" 
                        VerticalAlignment="Center"
                        ValueChanged="Slider_ValueChanged"
                        TickPlacement="BottomRight"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        Value="1"
                        Minimum="1"
                        Maximum="10"/>
            </Grid>



            <CheckBox x:Name="CheckBoxSensitive"
                      Grid.Row="0" 
                      Grid.Column="3" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Content="Case sensitive" 
                      FontSize="20"
                      Checked="CheckBox_Checked"
                      Unchecked="CheckBox_Unchecked">


            </CheckBox>



            <Button x:Name="StartButton"
                    Grid.Row="1" 
                    Grid.Column="2"
                    Margin="5"
                    IsEnabled="True"
                    Content="Start"
                    Click="Button_Start_Click"
                    >

            </Button>

            <Button x:Name="StopButton"
                    Grid.Row="1" 
                    Grid.Column="3"
                    Margin="5"
                    IsEnabled="False"
                    Content="Stop"
                    Click="Button_Stop_Click"/>


        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="31">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="TaskArea"
                     Grid.Row="0"
                     IsReadOnly="True"
                     VerticalContentAlignment="Center"
                     FontSize="20" />

            <TextBox x:Name="EnterArea"
                     Grid.Row="1"
                     IsReadOnly="True"
                     VerticalContentAlignment="Center"
                     FontSize="20"
                     PreviewKeyDown="Window_PreviewKeyDown" 
                     PreviewTextInput="Window_PreviewTextInput"
                     TextChanged="EnterArea_TextChanged"/>
        </Grid>

        <Border x:Name="Char_Oem3"
                Grid.Row="2" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="HotPink">

            <TextBlock x:Name="Char_Oem3_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="`" />
        </Border>
        <Border x:Name="Char_D1" 
                Grid.Row="2" 
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Background="HotPink">

            <TextBlock x:Name="Char_D1_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="1" />
        </Border>
        <Border x:Name="Char_D2"
                Grid.Row="2"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Background="HotPink">

            <TextBlock x:Name="Char_D2_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="2" />
        </Border>
        <Border x:Name="Char_D3"
                Grid.Row="2" 
                Grid.Column="6"
                Grid.ColumnSpan="2"
                Background="Yellow">

            <TextBlock x:Name="Char_D3_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="3" />
        </Border>
        <Border x:Name="Char_D4" 
                Grid.Row="2" 
                Grid.Column="8"
                Grid.ColumnSpan="2"
                Background="LightGreen">

            <TextBlock x:Name="Char_D4_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="4" />
        </Border>
        <Border x:Name="Char_D5"
                Grid.Row="2" 
                Grid.Column="10"
                Grid.ColumnSpan="2"
                Background="LightSkyBlue">

            <TextBlock x:Name="Char_D5_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="5" />
        </Border>
        <Border x:Name="Char_D6"
                Grid.Row="2" 
                Grid.Column="12"
                Grid.ColumnSpan="2"
                Background="LightSkyBlue">

            <TextBlock x:Name="Char_D6_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="6" />
        </Border>
        <Border x:Name="Char_D7"
                Grid.Row="2" 
                Grid.Column="14"
                Grid.ColumnSpan="2"
                Background="MediumPurple">

            <TextBlock x:Name="Char_D7_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="7" />
        </Border>
        <Border x:Name="Char_D8"
                Grid.Row="2" 
                Grid.Column="16"
                Grid.ColumnSpan="2"
                Background="MediumPurple">

            <TextBlock x:Name="Char_D8_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="8" />
        </Border>
        <Border x:Name="Char_D9"
                Grid.Row="2" 
                Grid.Column="18"
                Grid.ColumnSpan="2"
                Background="HotPink">

            <TextBlock x:Name="Char_D9_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="9" />
        </Border>
        <Border x:Name="Char_D0"
                Grid.Row="2" 
                Grid.Column="20"
                Grid.ColumnSpan="2"
                Background="Yellow">

            <TextBlock x:Name="Char_D0_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="0" />
        </Border>
        <Border x:Name="Char_OemMinus"
                Grid.Row="2" 
                Grid.Column="22"
                Grid.ColumnSpan="2"
                Background="LightGreen">

            <TextBlock x:Name="Char_OemMinus_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="-" />
        </Border>
        <Border x:Name="Char_OemPlus"
                Grid.Row="2" 
                Grid.Column="24"
                Grid.ColumnSpan="2"
                Background="LightGreen">

            <TextBlock x:Name="Char_OemPlus_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="=" />
        </Border>
        <Border x:Name="Back"
                Grid.Row="2" 
                Grid.Column="26"
                Grid.ColumnSpan="5"
                Background="Gray">

            <TextBlock Style="{StaticResource TextBlockWithWord}"
                       Text="Backspace" />
        </Border>

        <Border x:Name="Tab"
                Grid.Row="3" 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="Gray">

            <TextBlock Style="{StaticResource TextBlockWithWord}"
                       Text="Tab" />
        </Border>
        <Border x:Name="Char_q"
                Grid.Row="3" 
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Background="HotPink">

            <TextBlock x:Name="Char_q_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="q" />
        </Border>
        <Border x:Name="Char_w"
                Grid.Row="3" 
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Background="Yellow">

            <TextBlock x:Name="Char_w_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="w" />
        </Border>
        <Border x:Name="Char_e"
                Grid.Row="3" 
                Grid.Column="7"
                Grid.ColumnSpan="2"
                Background="LightGreen">

            <TextBlock x:Name="Char_e_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="e" />
        </Border>
        <Border x:Name="Char_r"
                Grid.Row="3" 
                Grid.Column="9"
                Grid.ColumnSpan="2"
                Background="LightSkyBlue">

            <TextBlock x:Name="Char_r_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="r" />
        </Border>
        <Border x:Name="Char_t"
                Grid.Row="3" 
                Grid.Column="11"
                Grid.ColumnSpan="2"
                Background="LightSkyBlue">

            <TextBlock x:Name="Char_t_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="t" />
        </Border>
        <Border x:Name="Char_y"
                Grid.Row="3" 
                Grid.Column="13"
                Grid.ColumnSpan="2"
                Background="MediumPurple">

            <TextBlock x:Name="Char_y_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="y" />
        </Border>
        <Border x:Name="Char_u"
                Grid.Row="3" 
                Grid.Column="15"
                Grid.ColumnSpan="2"
                Background="MediumPurple">

            <TextBlock x:Name="Char_u_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="u" />
        </Border>
        <Border x:Name="Char_i"
                Grid.Row="3" 
                Grid.Column="17"
                Grid.ColumnSpan="2"
                Background="HotPink">

            <TextBlock x:Name="Char_i_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="i" />
        </Border>
        <Border x:Name="Char_o"
                Grid.Row="3" 
                Grid.Column="19"
                Grid.ColumnSpan="2"
                Background="Yellow">

            <TextBlock x:Name="Char_o_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="o" />
        </Border>
        <Border x:Name="Char_p"
                Grid.Row="3" 
                Grid.Column="21"
                Grid.ColumnSpan="2"
                Background="LightGreen">

            <TextBlock x:Name="Char_p_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="p" />
        </Border>
        <Border x:Name="Char_OemOpenBrackets"
                Grid.Row="3" 
                Grid.Column="23"
                Grid.ColumnSpan="2"
                Background="LightGreen">

            <TextBlock x:Name="Char_OemOpenBrackets_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="[" />
        </Border>
        <Border x:Name="Char_Oem6"
                Grid.Row="3" 
                Grid.Column="25"
                Grid.ColumnSpan="2"
                Background="LightGreen">

            <TextBlock x:Name="Char_Oem6_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="]" />
        </Border>
        <Border x:Name="Char_Oem5"
                Grid.Row="3" 
                Grid.Column="27"
                Grid.ColumnSpan="4"
                Background="LightGreen">

            <TextBlock x:Name="Char_Oem5_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="\" />
        </Border>

        <Border x:Name="Capital"
                Grid.Row="4" 
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Background="Gray">

            <TextBlock Style="{StaticResource TextBlockWithWord}"
                       Text="Caps Lock" />
        </Border>
        <Border x:Name="Char_a"
                Grid.Row="4" 
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Background="HotPink">

            <TextBlock x:Name="Char_a_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="a" />
        </Border>
        <Border x:Name="Char_s"
                Grid.Row="4" 
                Grid.Column="6"
                Grid.ColumnSpan="2"
                Background="Yellow">

            <TextBlock x:Name="Char_s_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="s" />
        </Border>
        <Border x:Name="Char_d"
                Grid.Row="4" 
                Grid.Column="8"
                Grid.ColumnSpan="2"
                Background="LightGreen">

            <TextBlock x:Name="Char_d_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="d" />
        </Border>
        <Border x:Name="Char_f"
                Grid.Row="4" 
                Grid.Column="10"
                Grid.ColumnSpan="2"
                Background="LightSkyBlue">

            <TextBlock x:Name="Char_f_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="f" />
        </Border>
        <Border x:Name="Char_g"
                Grid.Row="4" 
                Grid.Column="12"
                Grid.ColumnSpan="2"
                Background="LightSkyBlue">

            <TextBlock x:Name="Char_g_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="g" />
        </Border>
        <Border x:Name="Char_h"
                Grid.Row="4" 
                Grid.Column="14"
                Grid.ColumnSpan="2"
                Background="MediumPurple">

            <TextBlock x:Name="Char_h_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="h" />
        </Border>
        <Border x:Name="Char_j"
                Grid.Row="4" 
                Grid.Column="16"
                Grid.ColumnSpan="2"
                Background="MediumPurple">

            <TextBlock x:Name="Char_j_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="j" />
        </Border>
        <Border x:Name="Char_k"
                Grid.Row="4" 
                Grid.Column="18"
                Grid.ColumnSpan="2"
                Background="HotPink">

            <TextBlock x:Name="Char_k_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="k" />
        </Border>
        <Border x:Name="Char_l"
                Grid.Row="4" 
                Grid.Column="20"
                Grid.ColumnSpan="2"
                Background="Yellow">

            <TextBlock x:Name="Char_l_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="l" />
        </Border>
        <Border x:Name="Char_Oem1"
                Grid.Row="4" 
                Grid.Column="22"
                Grid.ColumnSpan="2"
                Background="LightGreen">

            <TextBlock x:Name="Char_Oem1_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text=";" />
        </Border>
        <Border x:Name="Char_OemQuotes"
                Grid.Row="4" 
                Grid.Column="24"
                Grid.ColumnSpan="2"
                Background="LightGreen">

            <TextBlock x:Name="Char_OemQuotes_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="'" />
        </Border>
        <Border x:Name="Return"
                Grid.Row="4" 
                Grid.Column="26"
                Grid.ColumnSpan="5"
                Background="Gray">

            <TextBlock Style="{StaticResource TextBlockWithWord}"
                       Text="Enter" />
        </Border>

        <Border x:Name="LeftShift"
                Grid.Row="5" 
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Background="Gray">

            <TextBlock Style="{StaticResource TextBlockWithWord}"
                       Text="Shift" />
        </Border>
        <Border x:Name="Char_z"
                Grid.Row="5" 
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Background="HotPink">

            <TextBlock x:Name="Char_z_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="z" />
        </Border>
        <Border x:Name="Char_x"
                Grid.Row="5" 
                Grid.Column="7"
                Grid.ColumnSpan="2"
                Background="Yellow">

            <TextBlock x:Name="Char_x_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="x" />
        </Border>
        <Border x:Name="Char_c"
                Grid.Row="5" 
                Grid.Column="9"
                Grid.ColumnSpan="2"
                Background="LightGreen">

            <TextBlock x:Name="Char_c_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="c" />
        </Border>
        <Border x:Name="Char_v"
                Grid.Row="5" 
                Grid.Column="11"
                Grid.ColumnSpan="2"
                Background="LightSkyBlue">

            <TextBlock x:Name="Char_v_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="v" />
        </Border>
        <Border x:Name="Char_b"
                Grid.Row="5" 
                Grid.Column="13"
                Grid.ColumnSpan="2"
                Background="LightSkyBlue">

            <TextBlock x:Name="Char_b_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="b" />
        </Border>
        <Border x:Name="Char_n"
                Grid.Row="5" 
                Grid.Column="15"
                Grid.ColumnSpan="2"
                Background="MediumPurple">

            <TextBlock x:Name="Char_n_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="n" />
        </Border>
        <Border x:Name="Char_m"
                Grid.Row="5" 
                Grid.Column="17"
                Grid.ColumnSpan="2"
                Background="MediumPurple">

            <TextBlock x:Name="Char_m_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="m" />
        </Border>
        <Border x:Name="Char_OemComma"
                Grid.Row="5" 
                Grid.Column="19"
                Grid.ColumnSpan="2"
                Background="HotPink">

            <TextBlock x:Name="Char_OemComma_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="," />
        </Border>
        <Border x:Name="Char_OemPeriod"
                Grid.Row="5" 
                Grid.Column="21"
                Grid.ColumnSpan="2"
                Background="Yellow">

            <TextBlock x:Name="Char_OemPeriod_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="." />
        </Border>
        <Border x:Name="Char_OemQuestion"
                Grid.Row="5" 
                Grid.Column="23"
                Grid.ColumnSpan="2"
                Background="LightGreen">

            <TextBlock x:Name="Char_OemQuestion_Text"
                       Style="{StaticResource TextBlockWithLetter}"
                       Text="/" />
        </Border>
        <Border x:Name="RightShift"
                Grid.Row="5" 
                Grid.Column="25"
                Grid.ColumnSpan="6"
                Background="Gray">

            <TextBlock Style="{StaticResource TextBlockWithWord}"
                       Text="Shift" />
        </Border>

        <Border x:Name="LeftCtrl"
                Grid.Row="6" 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="Gray">

            <TextBlock Style="{StaticResource TextBlockWithWord}"
                       Text="Ctrl" />
        </Border>
        <Border x:Name="LWin"
                Grid.Row="6" 
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Background="Gray">

            <TextBlock Style="{StaticResource TextBlockWithWord}"
                       Text="Win" />
        </Border>
        <Border x:Name="System_Left"
                Grid.Row="6" 
                Grid.Column="6"
                Grid.ColumnSpan="3"
                Background="Gray">

            <TextBlock Style="{StaticResource TextBlockWithWord}"
                       Text="Alt" />
        </Border>
        <Border x:Name="Space"
                Grid.Row="6" 
                Grid.Column="9"
                Grid.ColumnSpan="12"
                Background="SandyBrown">

            <TextBlock Style="{StaticResource TextBlockWithWord}"
                       Text="Space" />
        </Border>
        <Border x:Name="System_Right"
                Grid.Row="6" 
                Grid.Column="21"
                Grid.ColumnSpan="3"
                Background="Gray">

            <TextBlock Style="{StaticResource TextBlockWithWord}"
                       Text="Alt" />
        </Border>
        <Border x:Name="RWin"
                Grid.Row="6" 
                Grid.Column="24"
                Grid.ColumnSpan="3"
                Background="Gray">

            <TextBlock Style="{StaticResource TextBlockWithWord}"
                       Text="Win" />
        </Border>
        <Border x:Name="RightCtrl"
                Grid.Row="6" 
                Grid.Column="27"
                Grid.ColumnSpan="4"
                Background="Gray">

            <TextBlock Style="{StaticResource TextBlockWithWord}"
                       Text="Ctrl" />
        </Border>
    </Grid>
</Window>
