WpfAppItstepKeyBoardHomework/MainWindow.xaml

<Window x:Class="WpfAppItstepKeyBoardHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppItstepKeyBoardHomework"
        mc:Ignorable="d"
        Title="Keyboard Training" 
        Height="600" 
        Width="1000"
        Loaded="Window_Loaded"
        KeyDown="KeyClick" 
        KeyUp="KeyClick"
        PreviewKeyDown="Window_PreviewKeyDown" 
        PreviewTextInput="Window_PreviewTextInput"
        PreviewKeyUp="Window_PreviewKeyUp">

    <Grid x:Name="MainWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="31">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="SpeedTextBlock"
                       Grid.Row="0" 
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       FontSize="20" 
                       Text="Speed: 0 chars/min"/>

            <TextBlock x:Name="FailsTextBlock"
                       Grid.Row="0" 
                       Grid.Column="1" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Text="Fails: 0"/>

            <TextBlock x:Name="QuantityTextBlock"
                       Grid.Row="1" 
                       Grid.Column="0" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Text="Quantity: "/>


            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="DifficultTextBlock"
                           Grid.Column="0" 
                           VerticalAlignment="Center" 
                           FontSize="20" 
                           Grid.ColumnSpan="2" 
                           Text="Difficult: 1" />

                <Slider x:Name="SliderDifficulti"
                        Grid.Column="1" 
                        VerticalAlignment="Center"
                        ValueChanged="Slider_ValueChanged"
                        TickPlacement="BottomRight"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        Value="1"
                        Minimum="1"
                        Maximum="10"/>
            </Grid>



            <CheckBox x:Name="CheckBoxSensitive"
                      Grid.Row="0" 
                      Grid.Column="3" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      Content="Case sensitive" 
                      FontSize="20"
                      Checked="CheckBox_Checked"
                      Unchecked="CheckBox_Unchecked">


            </CheckBox>



            <Button x:Name="StartButton"
                    Grid.Row="1" 
                    Grid.Column="2"
                    Margin="5"
                    IsEnabled="True"
                    Content="Start"
                    Click="Button_Start_Click"
                    >

            </Button>

            <Button x:Name="StopButton"
                    Grid.Row="1" 
                    Grid.Column="3"
                    Margin="5"
                    IsEnabled="False"
                    Content="Stop"
                    Click="Button_Stop_Click"/>


        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="31">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       VerticalAlignment="Bottom"  
                       FontSize="20"
                       Background="LightSkyBlue">               
             <Run x:Name="EnteredText"  Background="LightGreen"/>
             <Run x:Name="TaskText" Background="LightSkyBlue"/>
            </TextBlock>

            <TextBlock 
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     FontSize="20"
                     Background="LightSkyBlue">                       
             <Run x:Name="EnterArea" Background="LightGreen" />
            </TextBlock>
        </Grid>

    </Grid>
</Window>
